export default {
  login: "Kirish",
  loginsys: "Tizimga kirish",
  passen: "Yo'lovchi",
  driver: "Xaydovchi",
  about: "Biz haqimizda",
  ques: "Savol/javob",
  about_text:
    "Bizning kompaniya sifatli taksi va yuk tashish xizmatlarini taqdim etishga ixtisoslashgan bo‘lib, ishonchli, xavfsiz va samarali transportni ta'minlashga intiladi. Bizning maqsadimiz - mijozlarimizning qoniqishiga erishish uchun tajribali mutaxassislar jamoasi bilan a’lo darajadagi xizmatlarni taklif qilishdir. Har bir buyurtma biz uchun muhim va sizga qulaylik yaratishga intilamiz. Biz bilan ishlash orqali siz o'z vaqtingizni tejashishingiz va ishni boshqarishda qulaylikka ega bo'lasiz. Bizning xizmatlarimizning sifati va narxlari so'rovlarizga doimo mos tushishiga umid qilamiz. Bizni tanlang, chunki biz doimo mijozlarimizning talablari va umidlari bilan to'la muvaffaqiyatga erishishga intilamiz. Har qanday savol yoki xizmatlar uchun biz bilan bog'laning.",
  taxi: "Taxi",
  truck: "Yuk",
  service: "Har kuni O'zbekiston bo'ylab taxi va yuk tashish xizmati",
  ser_offer: "Biz viloyatlar bo'ylab hamyonbop qatnov turlarini taklif qilamiz",
  from: "Qayerdan",
  to: "Qayerga",
  when: "Qachon",
  search: "So'rov qoldirish",
  direction: "Yo‘nalishni tanlash",
  leave: "Ketish",
  direct_name: "Yo‘nalish nomi",
  price: "Narxi(so‘m)",
  driverLog: "Viloyatlar bo‘ylab taksi haydovchisi sifatida ishlash",
  faq: "Tez-tez so'raladigan savollar",
  orders: "Mening buyurtmalarim",
};
